LANGCHAIN_ENDPOINT="https://api.smith.langchain.com"
LANGCHAIN_API_KEY="[Fill in your own langsmith API key]"
LANGCHAIN_PROJECT="TextToNoSqlLangGraph"
LANGCHAIN_TRACING_V2=true
MONGODB_CONNECTION_STRING="[Fill in your own MongoDB Atlas connection string]"
MONGODB_DATABASE_NAME="sample_mflix"
ENABLE_DEBUGGING=false
OPENAI_API_KEY="[Fill in your own openai API key]"
